Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 
$ $ git config --global user.name "ABc"

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 
$ $ git config --global user.email "Abc@gmail.com"

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022
$ git init
Initialized empty Git repository in C:/Users/Shree/Desktop/cjcApp2022/.git/

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git remote add origin "https://github.com/cjcnkolhe/cjcApp2022.git"

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git pull origin master
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 593 bytes | 25.00 KiB/s, done.
From https://github.com/cjcnkolhe/cjcApp2022
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        A.txt

nothing added to commit but untracked files present (use "git add" to track)

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git add A.txt

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git commit -m "A.txt commited"
[master 70a06a1] A.txt commited
 1 file changed, 1 insertion(+)
 create mode 100644 A.txt

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git status
On branch master
nothing to commit, working tree clean

Shree@DESKTOP-D72D665 MINGW64 ~/Desktop/cjcApp2022 (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 271 bytes | 90.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/cjcnkolhe/cjcApp2022.git
   7d8e10e..70a06a1  master -> master
